# Configurações de Email
EMAIL_USER=joaolmnmarket@gmail.com
EMAIL_PASS=ppth orme wylc paqn

# URL do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações do Banco de Dados (já configuradas no connection.js)
# DB_HOST=localhost
# DB_PORT=5433
# DB_NAME=finflow_teste
# DB_USER=postgres
# DB_PASSWORD=sua-senha

# Configurações do Servidor
PORT=3001
NODE_ENV=development